<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kouritsu Ebisugawa Koukou Tenmonbu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Gambar/logomyanime-removebg-preview.png" type="image/x-icon">
</head>
<body>
 <header>
    <div class="container">
        <h3 class="title">Myanime</h3>
        <a href="index.html" class="home">Home</a>
    </div>
 </header>
 <main class="main">
    <img src="https://cdn.myanimelist.net/images/anime/11/75842.jpg" alt="">
    <h2>Kouritsu Ebisugawa Koukou Tenmonbu</h2>
    <h4 style="color: white; font-family: sans-serif; font-size: large; padding: 0; margin: auto;">Comedy, Ecchi</h4>
    <h3>Sysnopsis!</h3>
        <p>Noya Itsuki, siswa baru di SMA Ebisugawa, ingin bergabung dengan Klub Astronomi karena ketertarikannya pada luar angkasa. Tapi tanpa sengaja, ia malah bergabung dengan Klub *Astronomi*, yang ternyata isinya cewek-cewek otaku. Para anggotanya super aneh, dan Itsuki belum sadar kalau dia salah masuk klub. Kehidupannya pun langsung jadi kacau dan penuh kekonyolan sejak bergabung dengan klub yang salah ini.</p>

        <hr class="batas">
                <!-- section item -->
                <a href="WatchEbiten.html" target="_blank">Streaming</a>
                <a href="https://drive.usercontent.google.com/download?id=1IrT5mIyxuJkPbnxErqp8m-ckx_YMZotC&export=download&authuser=0" target="_blank">Download Batch</a>
        
        <div style="color: red; margin: 50px;"><hr>Maaf belum ada video yang ada dibawah klik untuk melihat source!</hr></div>
        <a href="https://myanimelist.net/anime/14889/Ebiten__Kouritsu_Ebisugawa_Koukou_Tenmonbu_OVA?q=ebite&cat=anime">Episode 11 (OVA)</a>
        <a href="https://myanimelist.net/anime/16508/Ebiten__Kouritsu_Ebisugawa_Koukou_Tenmonbu_Specials?q=ebite&cat=anime">Episode 12 (SPESIAL)</a>
 </main>
 <header>
    <footer class="footer">
        <div class="footer-section">
            <div class="footer-item">
                <img src="https://cdn-icons-png.flaticon.com/128/3631/3631618.png" alt="Tips Icon" class="footer-icon">
                <h3>Follow us</h3>
                <p>Instragram : ransyah_32</p>
            </div>
    
            <div class="footer-item">
                <img src="https://cdn-icons-png.flaticon.com/128/8316/8316145.png" alt="Info Icon" class="footer-icon">
                <h3>Info</h3>
                <p>Web masih dalam tahap pengembangan,laporkan admin jika melihat error atau bug.</p>
            </div>
        </div>
    </footer>
</body>
</html>
